# HIT339Assignment2

./: README.md
InhouseMembership/: Documentation.docx  InhouseMembership.csproj  InhouseMembership.sln  Program.cs  Startup.cs
InhouseMembership/Areas/Identity/: IdentityHostingStartup.cs
InhouseMembership/Controllers/: CoachProfileController.cs  EnrollmentController.cs  HomeController.cs  ScheduleController.cs  UserController.cs
InhouseMembership/Data/: ApplicationDbContext.cs
InhouseMembership/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200922115115_update modulesv1.Designer.cs  20200922115115_update modulesv1.cs  20200922115334_update modulesv2.Designer.cs  20200922115334_update modulesv2.cs  20200922115716_update modulesv3.Designer.cs  20200922115716_update modulesv3.cs  20200924042727_delete enrollment and add members to schedule.Designer.cs  20200924042727_delete enrollment and add members to schedule.cs  20200924051936_remove Icollection.Designer.cs  20200924051936_remove Icollection.cs  20200924052014_add list to schedule.Designer.cs  20200924052014_add list to schedule.cs  20200924134720_Module update.Designer.cs  20200924134720_Module update.cs  20200924140451_Module update2.Designer.cs  20200924140451_Module update2.cs  20200926042941_extent identyti user.Designer.cs  20200926042941_extent identyti user.cs  20200926043639_extent identyti user v2.Designer.cs  20200926043639_extent identyti user v2.cs  20200926064006_update event date field.Designer.cs  20200926064006_update event date field.cs  20200926100742_add biography field.Designer.cs  20200926100742_add biography field.cs  20200926111730_add coach profile modle.Designer.cs  20200926111730_add coach profile modle.cs  20200926112007_add coach profile modlev2.Designer.cs  20200926112007_add coach profile modlev2.cs  20200928011725_finish data structure.Designer.cs  20200928011725_finish data structure.cs  ApplicationDbContextModelSnapshot.cs
InhouseMembership/Models/: ApplicationUser.cs  CoachProfile.cs  Enrollment.cs  ErrorViewModel.cs  Schedule.cs
InhouseMembership/Properties/: launchSettings.json
InhouseMembership/Views/: _ViewImports.cshtml
InhouseMembership/Views/CoachProfile/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NoProfile.cshtml
InhouseMembership/Views/Enrollment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InhouseMembership/Views/Home/: Index.cshtml
InhouseMembership/Views/Schedule/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InhouseMembershipWebApp/: InhouseMembershipWebApp.csproj  InhouseMembershipWebApp.sln  Program.cs  Startup.cs  appsettings.json
InhouseMembershipWebApp/Controllers/: AdminsController.cs  CoachesController.cs  HomeController.cs  MembersController.cs  SchedulesController.cs
InhouseMembershipWebApp/Data/: ApplicationDbContext.cs
InhouseMembershipWebApp/Models/: Admin.cs  Coach.cs  ErrorViewModel.cs  Member.cs  Schedule.cs
InhouseMembershipWebApp/Properties/: launchSettings.json
InhouseMembershipWebApp/Views/: _ViewImports.cshtml
(+69 files in other folders)
